## Resolver for createEvent mutation
#set($uuid = $util.autoId())         ## Generate a unique id
#set($createdAt = $util.time.nowISO8601()) ## Set the creation time
{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "id": { "S": "$uuid" }       ## Primary key (hash key)
  },
  "attributeValues": {
    "userId": { "N": "$ctx.args.userId" },        ## userId as Number
    "createdAt": { "S": "$createdAt" },           ## createdAt as ISO 8601 String
    "payLoad": { "S": "$ctx.args.payLoad" }       ## payLoad as String
  }
}