#set($uuid = $util.autoId())  ## Generate a UUID v4 for the ID
#set($createdAt = $util.time.nowISO8601()) ## Generate the current timestamp in ISO 8601 format

{
    "version": "2018-05-29",
    "operation": "PutItem",
    "key": {
        "id": { "S": "$uuid" }       ## Store the UUID as the hash key for DynamoDB
    },
    "attributeValues": {
        "userId": { "N": "$ctx.args.userId" },    ## Save the userId as a DynamoDB number
        "createdAt": { "S": "$createdAt" },       ## Save the ISO 8601 string
        "payLoad": { "S": "$ctx.args.payLoad" }   ## Save the payload as a JSON string
    }
}