## Response Mapping Template for createEvent Mutation

#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#elseif(!$ctx.result)  ## If DynamoDB didn't return a valid result
  $util.error("Failed to create the event", "DynamoDBError")
#else
  ## Ensure proper response formatting
  {
    "id": "$ctx.result.id.S",                ## Extract and return the `id` (UUID v4 as a string)
    "createdAt": "$ctx.result.createdAt.S"   ## Extract and return the `createdAt` in ISO 8601
  }
#end